# App environment
NODE_ENV=development

# Spotify API key
API_URL=chromatone-b2d32.web.app
SPOTIFY_CLIENT_ID=00da19f0324840c1902cb05b37529251
SPOTIFY_CLIENT_SECRET=fb091792376b4c7e80775b683d479f66
SPOTIFY_REDIRECT_URI=http://localhost:5173/